@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: auto;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    max-width: 900px;
}

/* div.container {
    display:inline-block;
    width: 100%;
    position: relative;
    text-align: center;
    color:#E4F9F9;
} */

header {
    display: grid;
    grid-template-columns: auto 30%;
    grid-gap: 10px;
    margin: 0;
    padding-bottom: 10px;
    background-color: #E4F9F9;
    border-radius: 8px;
}
header > h1 {
    margin: auto;
    padding: 0;
    text-align: center;
    font-size: 40px;
    font-style: italic;
    letter-spacing: 10px;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}
header > section {
    margin-top: 10px;
    text-align: center;
    color: #7d8a8a;
}
header p {
    margin: 0;
    padding: 0;
}
header a {
    color: #9fadad;
    text-decoration-style: dashed;
}
header a:hover {
    text-decoration: underline;
}

.search-create {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #E4F9F9;
}
.search {
    display: inline;
    margin: 5px;
}
input {
    padding: 10px;
    border-radius: 10px;
}
.input-searh {
    position: relative;
    width: 80%;
    text-align: left;
    color: #607588;
}
.btn btn-create {
    margin: 5px;
    padding: 10px;
    width: 60px;
}


.navbar {
    width: 100%;
    margin: 10px;
    text-align: center;
    color: #3B4444;
}

.navbar-link {
    padding: 0px 30px;
}

h1 {
    margin: 8px;
    padding: 0px;
    text-align: center;
    color: #3B4444;
}

h3 {
    text-align: center;
    margin: 8px;
    color: rgb(75, 121, 118);
}

h4 {
    text-align: center;
    color: rgb(139, 184, 181);
    margin: 8px;
    font-style: italic;
    background-color: #E4F9F9;
}



.btn {
    border: none;
    padding: 5px;
    text-align: center;
    /* display: inline-block; */
    font-size: 18px;
    /* margin: 12px; */
    border-radius: 8px;
    background: #AFE4E4;
    color: #E4F9F9;
    cursor: pointer;
}

.btn:hover {
    background-color: #d3eeed; /* Green */
    color: rgb(108, 161, 152);
}

.card {
    display: grid;
    grid-template-columns: 15% auto 12%;
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
    background-color: #AFE4E4;
    border-radius: 10px;
}

.card > div {
    border-radius: 8px;
    text-align: left;
    color: #336161;
    background-color:#E4F9F9;
    padding: 10px 10px;
    font-size: 16px;
}
.card-completed {
    display: grid;
    grid-template-columns: 15% auto 12%;
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
    background-color: #fddfdf;
    border-radius: 10px;
    text-decoration-style: dashed;
}

.card-completed > div {
    border-radius: 8px;
    text-align: left;
    color: #7f9996;
    background-color:#fff6f6;
    padding: 10px 10px;
    font-size: 16px;
}

a:link {
    text-decoration: none;
}

.btn-group {
    margin-right: 20px;
}

.notifications {
    background-color: rgb(255, 158, 158);
    margin: 0 auto;
    text-align: center;
    padding: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 6px;
    color: #E4F9F9;
    font-style: italic;
    text-decoration: underline;
    box-shadow: 0 5px 10px #cccccc;
    width: 100%;

}

footer {
    color: #3B4444;
}