.card-big {
    margin: 10px auto;
    padding: 15px;
    width: 80%;
    min-height: 60vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 75px auto 80px;
    justify-items: stretch;
    align-items: stretch;
    row-gap: 15px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--light);

}
@media screen and (max-width: 604px) { 
    .card-big {
        padding: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto 60px 60px;
        border-radius: 20px;
    }
}
@media screen and (max-width: 350px) { 
    .card-big {
        padding: 15px;
        grid-template-columns: 1fr;
        grid-template-rows: 60px auto 60px 60px;
        border-radius: 12px;
    }
}
.card-big__info {
    margin: 0;
    padding: 0;
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: center;
    text-align: center;
    color: var(--dark);
    font-size: 1rem;
    font-weight: 200;
}
@media screen and (max-width: 604px) { 
    .card-big__info {
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 350px) { 
    .card-big__info {
        font-size: 0.8rem;
    }
}

.card-big__content {
    margin: 0 20px;
    padding: 30px;
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: left;
    color: var(--dark);
    font-size: 1.2rem;
    border-radius: 20px;
    background-color: var(--white);
}
@media screen and (max-width: 604px) { 
    .card-big__content {
        margin: 0;
        padding: 20px;
        font-size: 1rem;
        border-radius: 15px;
    }
}

.card-big__action {
    margin: auto;
    padding: 20px;
    grid-row: 3;
    border-radius: 20px;
    font-size: 1.2rem;
    justify-self: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.red {
    padding: 20px 30px;
}
@media screen and (max-width: 604px) { 
    .card-big__action {
        margin: 0;
        padding: 10px;
        width: 90%;
        font-size: 1rem;
        border-radius: 15px;
    }
    .red {
        padding: 0;
        grid-row: 3;
    }
    .green {
        grid-row: 4;
    }
}
.card-big__action:hover {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
}

.card-big__completed {
    margin: 0;
    padding: 0;
    grid-column: 2;
    grid-row: 3;
    align-self: center;
    text-align: center;
    color: var(--dark);
    font-size: 1rem;
    font-weight: 200;
}
@media screen and (max-width: 604px) { 
    .card-big__completed {
        grid-column: 1 / 3;
        grid-row: 4;
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 350px) { 
    .card-big__completed {
        font-size: 0.8rem;
    }
}