.create {
    margin: 10px auto;
    padding: 15px;
    width: 80%;
    min-height: 60vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 40px auto 80px;
    row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--light);
}
@media screen and (max-width: 604px) { 
    .create {
        padding: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 30px auto 60px 60px;
        border-radius: 20px;
    }
}
@media screen and (max-width: 350px) { 
    .create {
        padding: 15px;
        grid-template-rows: 20px 200px 60px 60px;
        border-radius: 12px;
    }
}

.create__title {
    margin: 0;
    padding: 0;
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 200;
    color: var(--dark);
}
@media screen and (max-width: 604px) { 
    .create__title {
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 350px) { 
    .create__title {
        font-size: 0.8rem;
    }
}

.create__textarea {
    margin: 0 20px;
    padding: 30px;
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: left;
    font-size: 1.2rem;
    outline: none;
    border: 3px solid var(--light);
    border-radius: 20px;
    color: var(--dark);
    background-color: var(--white);
    resize: none;
}
.create__textarea:focus {
    border: 2px solid var(--mid);
}
@media screen and (max-width: 604px) { 
    .create__textarea {
        margin: 0;
        padding: 20px;
        font-size: 1rem;
        border-radius: 15px;
    }
}
@media screen and (max-width: 350px) { 
    .create__textarea {
        margin: 0 auto;
        width: 70%;
    }
}

.create__action {
    padding: 20px;
    grid-row: 3;
    justify-self: center;
    align-self: center;
    font-size: 1.2rem;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.red {
    padding: 20px 30px;
}
@media screen and (max-width: 604px) { 
    .create__action {
        width: 90%;
        font-size: 1rem;
        border-radius: 15px;
    }
    .red {
        grid-row: 3;
    }
    .green {
        grid-row: 4;
    }
}

.card-big__action:hover {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
}

