.card {
    margin: 10px auto;
    padding: 20px 0;
    width: 80%;
    min-height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px auto 80px;
    row-gap: 10px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--light);
}
@media screen and (max-width: 604px) { 
    .card {
        padding: 15px 0;
        width: 90%;
        grid-template-rows: 60px auto 60px 60px;
        border-radius: 20px;
    }
}
@media screen and (max-width: 350px) { 
    .card {
        padding: 10px 0 15px 0;
        width: 95%;
        border-radius: 15px;
    }
}

.card__info {
    margin: 0;
    padding: 0;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 200;
    color: var(--dark);
}
@media screen and (max-width: 604px) { 
    .card__info {
        margin: 0 20px 0 0;
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 350px) { 
    .card__info {
        font-size: 0.8rem;
    }
}

.card__content {
    margin: 0 30px;
    padding: 30px;
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: left;
    font-size: 1.2rem;
    text-indent: 30px;
    line-height: 1.5;
    outline: none;
    border: 2px solid var(--light);
    border-radius: 20px;
    resize: none;
    color: var(--dark);
    background-color: var(--white);
}
.card__content:focus {
    border: 2px solid var(--mid);
}

@media screen and (max-width: 604px) { 
    .card__content {
        margin: 0 20px;
        padding: 20px;
        justify-self: stretch;
        font-size: 1rem;
        border-radius: 15px;
    }
}
@media screen and (max-width: 604px) { 
    .card__content {
        padding: 10px;
        text-indent: 20px;
    }
}

.card__completed {
    padding: 0;
    grid-column: 2;
    grid-row: 3;
    align-self: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 200;
    color: var(--dark);
}
@media screen and (max-width: 604px) { 
    .card__completed {
        grid-row: 4;
        grid-column: 1 / 3;
        font-size: 0.9rem;
    }
}